# Node/Express
PORT=3000

# For GeoMet API (river water levels)
API_BASE_GEOMET=https://api.weather.gc.ca/collections/hydrometric-realtime

# For IWLS (tidal predictions/observations)
API_BASE_IWLS=https://api-iwls.dfo-mpo.gc.ca/api/v1

# MySQL settings (railway)
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=AqjCpSannmhajuymELmPNlUpMDxpeWiB
MYSQLDATABASE=railway
MYSQLPORT=3306
